# boilerplatecombo

./: .gitignore  README.md
dotnet/: .gitignore  BoilerplateCombo.csproj  BoilerplateCombo.sln  Dockerfile  Program.cs  SecretsManagerHelper.cs  appsettings.json  docker_cleanup.sh  docker_run.sh
dotnet/Controllers/: CassandraController.cs  ChartController.cs  CockroachResearcherController.cs  DuckResearcherController.cs  DynamoResearcherController.cs  ElasticSearchResearcherController.cs  InfluxResearcherController.cs  MariaResearcherController.cs  MongoResearcherController.cs  MySqlResearcherController.cs  NeoResearcherController.cs  OracleResearcherController.cs  PostgresResearcherController.cs  RedisResearcherController.cs  ResearcherController.cs  SecureController.cs  SnowflakeController.cs  SqlServerResearcherController.cs  TimescaleController.cs  WebSocketController.cs
dotnet/Models/: Reseacher.cs  StockData.cs
dotnet/Repository/: AppDbContext.cs  CockroachDbContext.cs  MariaDbContext.cs  MySqlDbContext.cs  OracleDbContext.cs  PostgresDbContext.cs  SnowflakeDbContext.cs  SqlServerDbContext.cs  TimescaleDbContext.cs
dotnet/Service/: CassandraResearcherService.cs  CockroachResearcherService.cs  DuckResearcherService.cs  DynamoResearcherService.cs  ElasticSearchResearcherService.cs  InfluxResearcherService.cs  MariaResearcherService.cs  MongoResearcherService.cs  MySqlResearcherService.cs  NeoResearcherService.cs  OracleResearcherService.cs  PostgresResearcherService.cs  RedisResearcherService.cs  ResearcherService.cs  SnowflakeResearcherService.cs  SqlServerResearcherService.cs  TimescaleResearcherService.cs
fastapi/: .env  Dockerfile  docker_cleanup.sh  docker_run.sh  main.py  models.py  (+1 more)
springboot/: Dockerfile  build.gradle  docker_cleanup.sh  docker_run.sh  research_activity.duckdb  settings.gradle
springboot/src/main/java/com/boilerplatecombo/: BoilerplateSpringbootApplication.java
springboot/src/main/java/com/boilerplatecombo/app/: AppController.java  BoilerplateSpringbootApplication.java
springboot/src/main/java/com/boilerplatecombo/config/: CassandraConfig.java  CockroachConfig.java  CorsConfig.java  DuckConfig.java  ElasticConfig.java  InfluxConfig.java  InfluxProperties.java  MariaConfig.java  MongoConfig.java  MsSqlConfig.java  MySqlConfig.java  NeoConfig.java  OracleConfig.java  PostgresConfig.java  RedisConfig.java  RedisConfigProps.java  SecretsEnvironmentPostProcessor.java  TimescaleConfig.java
springboot/src/main/java/com/boilerplatecombo/config/mssql/: MsSqlConfig.java
springboot/src/main/java/com/boilerplatecombo/config/mysql/: MySqlConfig.java
springboot/src/main/java/com/boilerplatecombo/config/oracle/: OracleConfig.java
springboot/src/main/java/com/boilerplatecombo/config/postgres/: PostgresConfig.java
springboot/src/main/java/com/boilerplatecombo/controller/: CassandraController.java  CockroachResearcherController.java  DuckResearcherController.java  ElasticSearchResearcherController.java  InfluxResearcherController.java  MariaResearcherController.java  MongoResearcherController.java  MsSqlResearcherController.java  MySqlResearcherController.java  NeoResearcherController.java  OracleResearcherController.java  PostgresResearcherController.java  RedisResearcherController.java  TimescaleController.java
springboot/src/main/java/com/boilerplatecombo/controller/mssql/: MsSqlResearcherController.java
springboot/src/main/java/com/boilerplatecombo/controller/mysql/: MySqlResearcherController.java
springboot/src/main/java/com/boilerplatecombo/controller/oracle/: OracleResearcherController.java
springboot/src/main/java/com/boilerplatecombo/controller/postgres/: PostgresResearcherController.java
springboot/src/main/java/com/boilerplatecombo/entity/: Researcher2.java
springboot/src/main/java/com/boilerplatecombo/entity/cockroach/: CockroachResearcher.java  CockroachResearcherPage.java
springboot/src/main/java/com/boilerplatecombo/entity/mssql/: MsSqlResearcher.java  MsSqlResearcherPage.java
springboot/src/main/java/com/boilerplatecombo/entity/mysql/: MySqlResearcher.java  MySqlResearcherPage.java
springboot/src/main/java/com/boilerplatecombo/entity/oracle/: OracleResearcher.java  OracleResearcherPage.java
springboot/src/main/java/com/boilerplatecombo/entity/postgres/: PostgresResearcher.java  PostgresResearcherPage.java  ResearcherPage.java
springboot/src/main/java/com/boilerplatecombo/entity/timescale/: ResearchActivity.java
springboot/src/main/java/com/boilerplatecombo/repo/cockroach/: CockroachResearcherRepository.java
springboot/src/main/java/com/boilerplatecombo/repo/maria/: MariaResearcherRepository.java
springboot/src/main/java/com/boilerplatecombo/repo/mssql/: MsSqlResearcherRepository.java
springboot/src/main/java/com/boilerplatecombo/repo/mysql/: MySqlResearcherRepository.java
springboot/src/main/java/com/boilerplatecombo/repo/oracle/: OracleResearcherRepository.java
springboot/src/main/java/com/boilerplatecombo/repo/postgres/: PostgresResearcherRepository.java
springboot/src/main/java/com/boilerplatecombo/repo/timescale/: TimescaleResearcherRepository.java
springboot/src/main/java/com/boilerplatecombo/service/: AwsSecretsRetriever.java  CassandraResearcherService.java  CockroachResearcherService.java  DuckResearcherService.java  ElasticSearchResearcherService.java  InfluxResearcherService.java  MariaResearcherService.java  MongoResearcherService.java  MsSqlResearcherService.java  MySqlResearcherService.java  NeoResearcherService.java  OracleResearcherService.java  PostgresResearcherService.java  RedisResearcherService.java  TimescaleResearcherService.java
springboot/src/main/java/com/boilerplatecombo/service/mssql/: MsSqlResearcherService.java
springboot/src/main/java/com/boilerplatecombo/service/mysql/: MySqlResearcherService.java
springboot/src/main/java/com/boilerplatecombo/service/oracle/: OracleResearcherService.java
springboot/src/main/resources/: application.properties  application.yml
springboot/src/test/java/com/boilerplatecombo/app/: FrosthandSpringbootApplicationTests.java
(+193 files in other folders)
