plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.boilerplatecombo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation files('libs/ojdbc17.jar')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4"
	implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final' // or your version
	implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	implementation platform("software.amazon.awssdk:bom:2.25.9") // Or latest
	implementation "software.amazon.awssdk:secretsmanager"
	implementation "software.amazon.awssdk:auth"
	implementation 'software.amazon.awssdk:sts'

	// PostgreSQL
	// CockroachDB (PostgreSQL compatible)
	// TimescaleDB (PostgreSQL-based)
	runtimeOnly 'org.postgresql:postgresql'

	// Oracle
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11:21.9.0.0' // or latest

	// MSSQL
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'

	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	// MariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// Cassandra
	implementation 'com.datastax.oss:java-driver-core:4.17.0'

	// DuckDB
	runtimeOnly 'org.duckdb:duckdb_jdbc:0.10.0' // or latest

	// DynamoDB
	implementation 'software.amazon.awssdk:dynamodb'

	// Elasticsearch
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.9'

	// InfluxDB
	implementation 'com.influxdb:influxdb-client-java:6.10.0'

	// MongoDB
	implementation 'org.mongodb:mongodb-driver-sync'

	// Neo4j
	implementation 'org.neo4j.driver:neo4j-java-driver'

	// Redis
	implementation 'io.lettuce:lettuce-core'

	// Snowflake
	implementation 'net.snowflake:snowflake-jdbc:3.14.1'

	// In-memory H2 database
	runtimeOnly 'com.h2database:h2'

	// For building entity manager factories
	implementation 'org.springframework.boot:spring-boot-starter'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
