plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.boilerplatecombo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4"

	// PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'

	// MS SQL Server
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'

	// Oracle (you may need to download manually)
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8:19.3.0.0'

	// In-memory H2 database
	runtimeOnly 'com.h2database:h2'

	// For building entity manager factories
	implementation 'org.springframework.boot:spring-boot-starter'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
